plugins {
    id 'me.champeau.gradle.japicmp'
}

repositories {
    mavenCentral()
}

configurations {
    baseline
    current
}

dependencies {
    baseline 'org.apache.commons:commons-lang3:3.5'
    current 'org.apache.commons:commons-lang3:3.6'
}

task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(configurations.baseline)
    newClasspath.from(configurations.current)
    txtOutputFile = layout.buildDirectory.file('reports/japi.txt').get().asFile
}
