plugins {
    id 'me.champeau.gradle.japicmp'
}

repositories {
    jcenter()
}

configurations {
    baseline
    current
}

dependencies {
    baseline 'org.apache.commons:commons-lang3:3.5'
    current 'org.apache.commons:commons-lang3:3.6'
}

task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath = configurations.baseline
    newClasspath = configurations.current
    txtOutputFile = file("$buildDir/reports/japi.txt")
}

