plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.named("test") {
    inputs.dir("src/test/test-projects")
            .withPropertyName('testProjects')
}

gradlePlugin {
    website = 'https://github.com/melix/japicmp-gradle-plugin'
    vcsUrl = 'https://github.com/melix/japicmp-gradle-plugin'

    plugins {
        japicmpPlugin {
            id = 'me.champeau.gradle.japicmp'
            implementationClass = 'me.champeau.gradle.japicmp.JapicmpPlugin'
            displayName = 'Gradle Plugin for JApicmp'
            description = 'Gradle Plugin for JApicmp'
            tags.set(['jacpicmp'])
        }
    }
}

publishing {
    repositories {
        maven {
            name 'build'
            url "${buildDir}/repo"
        }
    }
}

signing {
    useGpgCmd()
    publishing.publications.all { pub ->
        sign(pub)
    }
}
