# japicmp-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.txt  README.adoc  README.adocs  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml  main.yml
build-logic/: build.gradle.kts
build-logic/src/main/groovy/: me.champeau.convention-testing.gradle
build-logic/src/main/kotlin/: me.champeau.convention-testing.gradle.kts  me.champeau.convention.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: me.champeau.convention.gradle
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  libs.versions.toml  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
src/main/groovy/me/champeau/gradle/: ArtifactJapicmpTask.groovy  GenericOutputProcessor.groovy  GroovyReportOutputProcessor.groovy  JapicmpAbstractTask.groovy  JapicmpPlugin.groovy  JapicmpTask.groovy  OutputProcessorBuilder.groovy
src/main/groovy/me/champeau/gradle/japicmp/: JApiCmpWorkerAction.java  JapiCmpWorkerConfiguration.java  JapicmpPlugin.groovy  JapicmpTask.groovy  JapicmpTask.java
src/main/groovy/me/champeau/gradle/japicmp/report/: GroovyReportRenderer.groovy  RichReport.groovy  RichReportData.java  RichReportRenderer.java  Severity.groovy  Violation.java  ViolationRule.java  ViolationRuleConfiguration.java  ViolationsGenerator.java
src/main/java/me/champeau/gradle/japicmp/: JApiCmpWorkAction.java  JApiCmpWorkerAction.java  JapiCmpWorkParameters.java  JapiCmpWorkerConfiguration.java  JapicmpPlugin.java  JapicmpTask.java
src/main/java/me/champeau/gradle/japicmp/filters/: FilterConfiguration.java
src/main/java/me/champeau/gradle/japicmp/report/: AbstractContextAwareViolationRule.java  CompatibilityChangeViolationRuleConfiguration.java  GroovyReportRenderer.java  PostProcessRuleConfiguration.java  PostProcessViolationsRule.java  RichReport.java  RuleConfiguration.java  SetupRule.java  SetupRuleConfiguration.java  Severity.java  StatusChangeViolationRuleConfiguration.java  Violation.java  ViolationCheckContext.java  ViolationCheckContextWithViolations.java  ViolationTransformer.java  ViolationTransformerConfiguration.java  ViolationsGenerator.java
src/main/java/me/champeau/gradle/japicmp/report/stdrules/: AbstractRecordingSeenMembers.java  BinaryIncompatibleRule.java  RecordSeenMembersSetup.java  SourceCompatibleRule.java  UnchangedMemberRule.java
src/main/resources/templates/: default.groovy
src/test/groovy/me/champeau/gradle/: AnnotationFilteringTest.groovy  BaseFunctionalTest.groovy  BomFunctionalTest.groovy  ClasspathIsUsedFunctionalTest.groovy  Compare2JarsFunctionalTest.groovy  Compare2LibrariesFunctionalTest.groovy  CustomFilteringTest.groovy  DefaultRulesRichReportFunctionalTest.groovy  FieldFilteringTest.groovy  IncompatibleChangeExclusionTest.groovy  MethodFilteringTest.groovy  PackageAndClassFilteringTest.groovy  ReportsFunctionalTest.groovy  RichReportFunctionalTest.groovy  SimpleFunctionalTest.groovy  SourceIncompatibleChange.groovy
src/test/test-projects/bom-project/: build.gradle  settings.gradle
src/test/test-projects/bom-project/bom/: build.gradle
src/test/test-projects/classpath-is-used/: build.gradle  settings.gradle
src/test/test-projects/classpath-is-used/new-library/src/main/java/: ChangedLibrarySuperclass.java
src/test/test-projects/classpath-is-used/old-library/src/main/java/: LibrarySuperclass.java
src/test/test-projects/classpath-is-used/src/main/java/: Subtype.java
src/test/test-projects/classpath-is-used/src/main2/java/: Subtype.java
src/test/test-projects/compare-2-jars/: build.gradle
src/test/test-projects/compare-2-libraries/: build.gradle
src/test/test-projects/filtering/annotation/: build.gradle
src/test/test-projects/filtering/annotation/src/main/java/: A.java
src/test/test-projects/filtering/annotation/src/main2/java/: A.java  BetaApi.java  StableApi.java
src/test/test-projects/filtering/custom/: build.gradle
src/test/test-projects/filtering/custom/src/main/java/: A.java
src/test/test-projects/filtering/custom/src/main2/java/: A.java
src/test/test-projects/filtering/field/: build.gradle
src/test/test-projects/filtering/field/src/main/java/: A.java
src/test/test-projects/filtering/field/src/main2/java/: A.java
src/test/test-projects/filtering/method/: build.gradle
src/test/test-projects/filtering/method/src/main/java/: A.java
src/test/test-projects/filtering/method/src/main2/java/: A.java
src/test/test-projects/filtering/packageAndClass/: build.gradle
src/test/test-projects/filtering/packageAndClass/src/main/java/: Bad.java  Good.java
src/test/test-projects/filtering/packageAndClass/src/main2/java/: Bad.java
src/test/test-projects/html-report/: build.gradle
src/test/test-projects/incompatible-change-exclusion/: build.gradle
src/test/test-projects/incompatible-change-exclusion/src/main/java/: Interface.java
src/test/test-projects/incompatible-change-exclusion/src/main2/java/: Interface.java
src/test/test-projects/rich-report/: build.gradle
src/test/test-projects/rich-report2/: build.gradle
src/test/test-projects/simple/: build.gradle
src/test/test-projects/source-incompatible-change/: build.gradle
src/test/test-projects/source-incompatible-change/src/main/java/: ExternalClass.java  InternalClass.java
src/test/test-projects/source-incompatible-change/src/main2/java/: ExternalClass.java  InternalClass.java
