plugins {
    id 'me.champeau.buildscan-recipes' version '0.2.3'
    id 'com.gradle.plugin-publish' version '0.20.0'
}

buildScanRecipes {
    recipes 'git-status'
    recipe 'git-commit', baseUrl: 'https://github.com/melix/japicmp-gradle-plugin/tree'
}

apply from: 'gradle/compile.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/publishing.gradle'

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
}
