plugins {
    id 'com.gradle.build-scan' version '1.8'
    id 'me.champeau.buildscan-recipes' version '0.2.0'
    id 'com.gradle.plugin-publish' version '0.9.7'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
buildScanRecipes {
    recipes 'git-status', 'travis-ci'
    recipe 'git-commit', baseUrl: 'https://github.com/melix/japicmp-gradle-plugin/tree'
}

apply plugin: 'idea'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()
}
