org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true


GROUP=me.champeau.gradle
POM_ARTIFACT_ID=japicmp-gradle-plugin
VERSION_NAME=0.4.4-SNAPSHOT

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_NAME=Gradle Plugin for JApicmp
POM_DESCRIPTION=The japicmp-gradle-plugin provides binary compatibility reporting through JApicmp using Gradle.
POM_URL=https://github.com/melix/japicmp-gradle-plugin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/melix/japicmp-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/melix/japicmp-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/melix/japicmp-gradle-plugin.git

POM_DEVELOPER_ID=melix
POM_DEVELOPER_NAME=Cédric Champeau
POM_DEVELOPER_URL=https://melix.github.io/blog