plugins {
    id "com.gradle.enterprise" version "3.12.4"
}

rootProject.name = 'japicmp-gradle-plugin'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        publishAlwaysIf(System.getenv("CI") != null)
    }
}
