plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

sourceSets {
    main2
}

task jarv2(type:Jar) {
    classifier = 'v2'
    from sourceSets.main2.output
}

task japicmpMethodIncludeOnlyBad(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    methodIncludes = ['me.champeau.gradle.japicmp.A#getInteger()']
}

task japicmpMethodIncludeOnlyGood(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    methodIncludes = ['me.champeau.gradle.japicmp.A#unchanged()']
}

task japiCmpMethodExcludeKeepBad(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    methodExcludes = ['me.champeau.gradle.japicmp.A#unchanged()']
}

task japicmpMethodExcludeKeepGood(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    methodExcludes = ['me.champeau.gradle.japicmp.A#getInteger()']
}
