plugins {
    id 'me.champeau.gradle.japicmp'
}

repositories {
    mavenCentral()
}

configurations {
    baseline
    current
}

dependencies {
    baseline 'com.squareup.okio:okio:2.9.0'
    current 'com.squareup.okio:okio:3.0.0'
    current platform('com.squareup.okio:okio-bom:3.0.0')
}

task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(configurations.baseline)
    newClasspath.from(configurations.current)
    txtOutputFile = layout.buildDirectory.file('reports/japi.txt').get().asFile
}
