// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = project.version.endsWith('SNAPSHOT')?'oss-snapshot-local':'oss-release-local'
            username = bintrayUsername
            password = bintrayKey
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
        }
    }

}

artifactoryPublish {
    onlyIf {
        def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')

        !pullRequest || pullRequest=='false'
    }
}
