// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = 'gradle-plugins'
        name = 'japicmp-gradle-plugin'
        desc = 'Integrated japicmp into Gradle, for binary compatibility checks'
        licenses = ['Apache-2.0']
        labels = ['japicmp', 'gradle']
        publicDownloadNumbers = true
        version {
            name = project.version
            attributes = ['gradle-plugin': 'me.champeau.gradle.japicmp:me.champeau.gradle:japicmp-gradle-plugin']
        }
    }
}
