apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


sourceCompatibility=8
targetCompatibility=8

compileGroovy.options.encoding = 'UTF-8'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    mavenCentral()
}

dependencies {
    api('com.github.siom79.japicmp:japicmp:0.14.3') {
        exclude group:'com.google.guava'
        exclude group:'io.airlift'
        exclude group:'javax.xml.bind'
        exclude group:'com.sun.xml.bind'
    }

    testImplementation gradleTestKit()
    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
}

tasks.named("test") {
    inputs.dir("src/test/test-projects")
            .withPropertyName('testProjects')
}
