// configuration of the Maven artifacts
apply plugin: 'maven-publish'
apply plugin: 'signing'

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

pluginBundle {
    website = 'https://github.com/melix/japicmp-gradle-plugin'
    vcsUrl = 'https://github.com/melix/japicmp-gradle-plugin'
    description = 'Gradle Plugin for JApicmp'
    tags = ['jacpicmp']

    plugins {
        japicmpPlugin {
            id = 'me.champeau.gradle.japicmp'
            displayName = 'Gradle Plugin for JApicmp'
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }

}

publishing {
    repositories {
        maven {
            name 'test'
            url "${buildDir}/repo"
        }
    }
}

signing {
    useGpgCmd()
}

publishing.publications.all { pub ->
    signing {
        sign pub
    }
}

