// configuration of the Maven artifacts
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

pluginBundle {
    website = 'https://github.com/melix/japicmp-gradle-plugin'
    vcsUrl = 'https://github.com/melix/japicmp-gradle-plugin'
    description = 'Gradle Plugin for JApicmp'
    tags = ['jacpicmp']

    plugins {
        japicmpPlugin {
            id = 'me.champeau.gradle.japicmp'
            displayName = 'Gradle Plugin for JApicmp'
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }

}