// configuration of the Maven artifacts
apply plugin: 'maven-publish'
apply plugin: 'signing'

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

gradlePlugin {
    website = 'https://github.com/melix/japicmp-gradle-plugin'
    vcsUrl = 'https://github.com/melix/japicmp-gradle-plugin'

    plugins {
        japicmpPlugin {
            id = 'me.champeau.gradle.japicmp'
            implementationClass = 'me.champeau.gradle.japicmp.JapicmpPlugin'
            displayName = 'Gradle Plugin for JApicmp'
            description = 'Gradle Plugin for JApicmp'
            tags.set(['jacpicmp'])
        }
    }
}

publishing {
    repositories {
        maven {
            name 'test'
            url "${buildDir}/repo"
        }
    }
}

signing {
    useGpgCmd()
    publishing.publications.all { pub ->
        sign(pub)
    }
}
