plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

repositories {
    mavenCentral()
}

sourceSets {
    main2
}

task jarv2(type:Jar) {
    archiveClassifier = 'v2'
    from sourceSets.main2.output
}

task japicmpOnlyCheckStableApi(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    annotationIncludes = ['@me.champeau.gradle.japicmp.StableApi']
}

task japicmpExcludeBetaApi(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    annotationExcludes = ['@me.champeau.gradle.japicmp.BetaApi']
}
