plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

sourceSets {
    main2
}

task jarv2(type:Jar) {
    classifier = 'v2'
    from sourceSets.main2.output
}

task japicmpOnlyCheckStableApi(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    annotationIncludes = ['@me.champeau.gradle.japicmp.StableApi']
}

task japicmpExcludeBetaApi(type: me.champeau.gradle.japicmp.JapicmpTask) {
    dependsOn jar, jarv2
    oldClasspath = files(jar.archivePath)
    newClasspath = files(jarv2.archivePath)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    annotationExcludes = ['@me.champeau.gradle.japicmp.BetaApi']
}
