plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

repositories {
    mavenCentral()
}

sourceSets {
    main2
}

task jarv2(type:Jar) {
    archiveClassifier = 'v2'
    from sourceSets.main2.output
}

task japicmpFieldIncludeOnlyBad(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    fieldIncludes = ['me.champeau.gradle.japicmp.A#bad']
}

task japicmpFieldIncludeOnlyGood(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    fieldIncludes = ['me.champeau.gradle.japicmp.A#unchanged']
}

task japiCmpFieldExcludeKeepBad(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    fieldExcludes = ['me.champeau.gradle.japicmp.A#unchanged']
}

task japicmpFieldExcludeKeepGood(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    txtOutputFile = file("$buildDir/reports/japi.txt")
    fieldExcludes = ['me.champeau.gradle.japicmp.A#bad']
}
