plugins {
    id 'java'
    id 'me.champeau.gradle.japicmp'
}

repositories {
    mavenCentral()
}

sourceSets {
    main2
}

task jarv2(type:Jar) {
    archiveClassifier = 'v2'
    from sourceSets.main2.output
}

task japicmpIgnoresSourceCompatabilityByDefault(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    failOnModification = true
}

task japicmpFailsOnSourceIncompatability(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    failOnSourceIncompatibility = true
    packageExcludes = ['me.champeau.gradle.japicmp.internal']
}

task japicmpFailsOnSourceIncompatabilityNonPublic(type: me.champeau.gradle.japicmp.JapicmpTask) {
    oldClasspath.from(jar)
    newClasspath.from(jarv2)
    failOnSourceIncompatibility = true
    packageExcludes = ['me.champeau.gradle.japicmp']
    accessModifier = 'package-private'
}
